POST http://localhost:3003/api/patients
Content-Type: application/json

{
  "name": "Tester",
  "dateOfBirth": "2020-01-01",
  "ssn": "123",
  "gender": "male",
  "occupation": "QA"
}

###
POST http://localhost:3003/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2016-01-02",
  "type": "HealthCheck",
  "specialist": "MD House",
  "description":
    "I don't know.",
  "employerName": "MYSELF",
  "discharge": {
    "date": "2016-01-02",
    "criteria": "Thumb has lost."
  }
}

### "diagnosisCodes": ["S62.5"],